{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Denis Lavrov }
{\*\company bahus}
{\*\copyright all rights reserved.}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Database is set up in PostgreSQL, I cannot export a file containing the database, because Postgre doesn\'92t work that way. There is SQL file exported however and if you run that on your installation of PostgreSQL, you should get the same data structure as on the diagram.\
\
You should (must) create a new user for this database, so you can later use that user to access the database from IDE, or from Hibernate and JDBC connection.\
\
User should be able to create tables but shouldn\'92t be a super user.\
\
In my case Username is "lms" and Password is "password". Later this will be changed during deployment, however for now it is good enough to keep it like that. So I suggest you create the same username and password user in your database. }